{
  "branches": ["master"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "releaseRules": [
        {"type": "feat", "release": "minor"},
        {"type": "fix", "release": "patch"},
        {"type": "docs", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "test", "release": "patch"},
        {"type": "chore", "release": false}
      ]
    }],
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          {"type": "feat", "section": "Features"},
          {"type": "fix", "section": "Bug Fixes"},
          {"type": "docs", "section": "Documentation"},
          {"type": "refactor", "section": "Code Refactoring"},
          {"type": "test", "section": "Tests"},
          {"type": "chore", "hidden": true}
        ]
      }
    }],
    ["@semantic-release/npm", {
      "pkgRoot": "packages/core"
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "echo 'export const NUVO_CORE_VERSION = \"${nextRelease.version}\";' > packages/core/src/version.ts"
    }],
    ["@semantic-release/github", {
      "assets": [
        { "path": "packages/core/dist", "label": "Distribution files" }
      ]
    }]
  ]
}
